<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BleTestMp.exe" version="1.0.0.0" publicKeyToken="89ee2e29571c2159" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BleTestMp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BleTestMp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BleTestMp.exe" size="26112">
      <assemblyIdentity name="BleTestMp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hewr1usm1KjLQXLY/ptrdgL3bbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ivi.Visa.Interop.dll" size="61440">
      <assemblyIdentity name="Ivi.Visa.Interop" version="3.2.0.0" publicKeyToken="A128C98F1D7717C1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6PRr1QyCAcxUpQYHNYSADLSZtJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=USER-20160810TA\Administrator" issuerKeyHash="a361a5bb39318eb130537ddcd803ef05e49b37b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GSJfebt6TrNUhER6iBn3L8kuG+8=</DigestValue></Reference></SignedInfo><SignatureValue>UCdaclkCrmQYAV32k/Ug7SDyOtNSld82YdGf3UkE/0R8qbVGQzb9ZHyHsrz6eQg6aGFAxmziB6n7mEkwKVx+hViPKG28n2BFGA9qvDX9hOU8kvJ6ZMVMPpCs8lZFSxCjQY7Cy+GRdYn04AN4uPBuunCPJS9of5roiTPeibBfr4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r0W7TgeREcTiKcyWaVn1SnWGJtihfRSmQy++o56BpJ0e2XNce4PrlaqZ7qPLCkmpYGIvmfxa5DoBtg6yRF5fi3vMgaTqYvgi5l/JvW7yP3EtWjYZ9HFJftZ+6MIOrOlJpKdE0+nHn9/TvCnuhHI89AphHg6LWxHQNeBZ796DUJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef1b2ec92ff719887a448454b34e7abb795f2219" Description="" Url=""><as:assemblyIdentity name="BleTestMp.exe" version="1.0.0.0" publicKeyToken="89ee2e29571c2159" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-20160810TA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>15jA3SIXf5Z33nziz7VQyDPON8o=</DigestValue></Reference></SignedInfo><SignatureValue>PPFqAFNstWCuXKPviq4BXVIWsoFsy/vAtPqX2E+Bjzwc2PLJCJmFYQmx7Y3TGWZekHQixKnocWiQIav9Nqdt6F1RjR4OdVWppNsEO5MODYafwf+BRIrcWlskZ0Hyg95LMZzKnrG3u7RpcY8NFNruicaJWrnNdKsgtX8aQFb/aPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r0W7TgeREcTiKcyWaVn1SnWGJtihfRSmQy++o56BpJ0e2XNce4PrlaqZ7qPLCkmpYGIvmfxa5DoBtg6yRF5fi3vMgaTqYvgi5l/JvW7yP3EtWjYZ9HFJftZ+6MIOrOlJpKdE0+nHn9/TvCnuhHI89AphHg6LWxHQNeBZ796DUJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQcw82K0qDw6hOuFzEmscIrzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVQBTAEUAUgAtADIAMAAxADYAMAA4ADEAMABUAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDYwNzA2MTMzOVoXDTE4MDYwNzEyMTMzOVowRTFDMEEGA1UEAx46AFUAUwBFAFIALQAyADAAMQA2ADAAOAAxADAAVABBAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr0W7TgeREcTiKcyWaVn1SnWGJtihfRSmQy++o56BpJ0e2XNce4PrlaqZ7qPLCkmpYGIvmfxa5DoBtg6yRF5fi3vMgaTqYvgi5l/JvW7yP3EtWjYZ9HFJftZ+6MIOrOlJpKdE0+nHn9/TvCnuhHI89AphHg6LWxHQNeBZ796DUJUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBULHGeTccal06vSmgp3rRXhh2K+sOQwyVSUL4tkRp5/33xEYcdUfVZHzeu1rhF5DDb92pXK/SPRyyv2mgP8jWl1YmsTbHqoy/15Y7sZmev0o+7Aptqjd6JeNxCAq4IN4SlxE6RbOMaHLWJ4GVcuSX2J9p6n82IxWHxZI6OJGzONQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>